Page2.xaml

<Page 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Height="200" Width="400"
      Title="Page2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <TextBlock x:Name="question" Text="question" Grid.Row="0" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>

        <WrapPanel x:Name="selection" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center" Orientation="Vertical" ItemWidth="120" >
            <CheckBox Content="1位:バナナ"/>
            <CheckBox Content="2位:パイナップル"/>
            <CheckBox Content="3位:グレープフルーツ"/>
            <CheckBox Content="4位:オレンジ"/>
            <CheckBox Content="5位:キウイフルーツ"/>
            <CheckBox Content="6位:アボカド"/>
            <CheckBox Content="7位:レモン"/>
            <CheckBox Content="8位:メロン"/>
            <CheckBox Content="9位:ブドウ"/>
            <CheckBox Content="10位:マンダリン"/>
            <CheckBox Content="11位:クリ"/>
            <CheckBox Content="12位:マンゴー"/>
            <CheckBox Content="13位:サクランボ"/>
            <CheckBox Content="14位:イチゴ"/>
            <CheckBox Content="15位:ライム"/>
            <CheckBox Content="16位:ブルーベリー"/>
            <CheckBox Content="17位:パパイア"/>
            <CheckBox Content="18位:リンゴ"/>
            <CheckBox Content="19位:ラズベリー"/>
            <CheckBox Content="20位:ブラックベリー"/>
            <CheckBox Content="21位:ライチ"/>
        </WrapPanel>

        <Button x:Name="regist2" Content="次へ" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" Width="100" Height="30" Margin="0" />

    </Grid>
</Page>
