Page1.xaml

<Page 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Height="200" Width="300" Title="Page1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="名前" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox x:Name="name" Grid.Column="1" Margin="5,5,5,5" VerticalAlignment="Center"/>

        <Label Content="ふりがな" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1"/>
        <TextBox x:Name="furigana" Grid.Column="1" Grid.Row="1" Margin="5,5,5,5" VerticalAlignment="Center"/>

        <Label Content="性別" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2"/>
        <StackPanel x:Name="gender" VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
            <RadioButton x:Name="male" Content="男性" Margin="10,0,10,0"/>
            <RadioButton x:Name="female" Content="女性"/>
        </StackPanel>

        <Label Content="年齢" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3"/>
        <TextBox x:Name="age" Grid.Column="1" Grid.Row="3" Width="80" TextAlignment="Right"  HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Center"/>

        <Button x:Name="regist1" Content="次へ" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" />
    </Grid>

</Page>
